{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuoteReaderContext": "Data Source=QuoteReaderContext-a75c6b12-bfbb-4ee0-a43d-ac1f124dc610.db"
  }
}